[gd_scene load_steps=2 format=3 uid="uid://sdxqql4x3tae"]

[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_04uw3"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_04uw3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_bottom = 156.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 15

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.643137, 0, 0.870588, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 70
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_bottom = 64.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
